{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=englishpath;Username=postgres;Password=manssur2000"
  },
  "JwtSettings": {
    "Secret": "y4XGlSfn4r3dRdM7+eOBPed+xtgF8G9OKj9e7tq/MGk=",
    "Issuer": "EPG",
    "Audience": "EPGUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
